<?php

$MESS['PUSH_NOTIFICATION_SETTINGS_TAB'] = 'Настройки push-уведомлений';
$MESS['PUSH_NOTIFICATION_SETTINGS_GENERAL'] = 'Основные';
$MESS['PUSH_NOTIFICATION_SETTINGS_MESSAGING_SERVER_KEY'] = 'Ключ сервера сообщений:';
$MESS['PUSH_NOTIFICATION_SETTINGS_APPLY_FOR_SITE'] = 'Настройки для сайта:';
$MESS['PUSH_NOTIFICATION_SETTINGS_MESSAGING_SERVER_API_ADDRESS'] = 'Адрес для запросов API:';
$MESS['PUSH_NOTIFICATION_SETTINGS_SENDING'] = 'Настройки отправки Push-уведомлений';

$MESS['PUSH_NOTIFICATION_SETTINGS_SENDING_WHEN_CHANGE_STATUSES_TYPE_CODE'] = 'Код типа уведомлений:';
$MESS['PUSH_NOTIFICATION_SETTINGS_SENDING_WHEN_CHANGE_STATUSES'] = 'Уведомлять при смене статусов:';
$MESS[
    'PUSH_NOTIFICATION_SETTINGS_SENDING_TITLE_TEMPLATE_FOR_STATUS'
] = 'Шаблон для заголовка уведомлений при смене статусов:';
$MESS['PUSH_NOTIFICATION_SETTINGS_SENDING_BODY_TEMPLATE_FOR_STATUS'] = 'Шаблон для текста: ';
$MESS['PUSH_NOTIFICATION_SETTINGS_SENDING_WHEN_ORDER_CHANGED'] = 'Уведомлять при изменениях в заказе:';
$MESS['PUSH_NOTIFICATION_SETTINGS_SENDING_WHEN_ORDER_CHANGED_TYPE_CODE'] = 'Код типа уведомлений:';
$MESS['PUSH_NOTIFICATION_SETTINGS_SENDING_WHEN_ORDER_CHANGED_SEND_SMS'] = 'Отправить смс в случае ошибки с push:';
$MESS['PUSH_NOTIFICATION_SETTINGS_SENDING_WHEN_ORDER_CHANGED_TITLE_TEMPLATE'] = 'Шаблон заголовка :';
$MESS['PUSH_NOTIFICATION_SETTINGS_SENDING_WHEN_ORDER_CHANGED_BODY_TEMPLATE'] = 'Шаблон текста :';
$MESS['PUSH_NOTIFICATION_SETTINGS_SENDING_TO_ORDER_EVALUATE'] = 'Уведомлять для оценки заказа:';
$MESS['PUSH_NOTIFICATION_SETTINGS_SENDING_TO_ORDER_EVALUATE_TYPE_CODE'] = 'Код типа уведомлений:';
$MESS['PUSH_NOTIFICATION_SETTINGS_SENDING_TO_ORDER_EVALUATE_SEND_SMS'] = 'Отправить смс в случае ошибки с push:';
$MESS['PUSH_NOTIFICATION_SETTINGS_SENDING_TO_ORDER_EVALUATE_IN_STATUS_TEMPLATE'] = 'Уведомлять при статусе :';
$MESS['PUSH_NOTIFICATION_SETTINGS_SENDING_TO_ORDER_EVALUATE_TITLE_TEMPLATE'] = 'Шаблон заголовка :';
$MESS['PUSH_NOTIFICATION_SETTINGS_SENDING_TO_ORDER_EVALUATE_BODY_TEMPLATE'] = 'Шаблон текста :';
